<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google-site-verification" content="rWW9Zt8N80Sr_wGLTztjzw3w9USv92T1qrUAK3fOiYk" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="фасадный декор из пенопласта penostyle.uz">
	<meta name="keywords" content="фасадный декор, пенопласт, из пенопласта, PENOSTYLE, наш блог в телеграм канале">
	<title>PENOSTYLE.UZ</title>

	<!-- preload function -->
	<link rel="preload" href="assets/js/jquery-1.11.1.min.js" as="script">
	<link rel="preload" href="assets/css/style.css" as="style">
	<link rel="preload" href="assets/css/media-queries.css" as="style">
	<link rel="preload" href="assets/js/scripts.js" as="script">
	<link rel="preload" href="assets/js/wow.min.js" as="script">



	<!-- CSS -->
	<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700"> -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/form-elements.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">



	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="assets/ico/iconLogo.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/iconLogo.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/iconLogo.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/iconLogo.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/iconLogo.png">

</head>

<body>
	<div class="width=100% height=100% align-left"></div>
	<div class="width=100% height=100% align-left"></div>
	<div class="align-left"></div>
	<div style="position:absolute;left:-3072px;top:0"><a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#108;&#105;&#110;&#105;&#121;&#97;&#111;&#107;&#111;&#110;&#46;&#114;&#117;">&#1086;&#1082;&#1085;&#1072;</a>
		<!-- div -->
		<!-- div end --> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#107;&#97;&#100;&#114;&#46;&#114;&#117;">&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;</a>
		<!-- div -->
		<!-- div end --> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#117;&#110;&#105;&#115;&#104;&#97;&#98;&#108;&#111;&#110;.&#99;&#111;&#109;">html
			php</a> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#114;&#105;&#116;&#117;&#97;&#108;&#103;&#97;&#114;&#97;&#110;&#116;&#46;&#114;&#117;">&#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080;</a>
		<a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#116;&#117;&#116;&#108;&#111;&#118;&#101;&#46;&#114;&#117;">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a>
	</div>
	<div class="padding valign-image-left"></div>
	<div class="padding  valign-image-right"></div>
	<div class="padding valign-image-center"></div><!-- Loader -->

	<!-- Гиф для загрузки страницы -->
	<!-- <div class="loader">
		<div class="loader-img"></div>
	</div> -->

	<!-- Top menu -->
	<nav>
		<a class="scroll-link" href="#top-content">Главная</a>
		<a class="scroll-link" href="#what-we-do">Сервис</a>
		<a class="scroll-link" href="#process">Процесс</a>
		<a class="scroll-link" href="#portfolio">Портфолио</a>
		<a class="scroll-link" href="#blog">Блог</a>
		<a class="scroll-link" href="#contact">Контакты</a>
		<a class="scroll-link" href="#feedback">Обратная связь</a>
		<div class="hide-menu">
			<a href=""><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<div class="show-menu">
		<a href=""><i class="fa fa-bars"></i></a>
	</div>

	<!-- Top content -->
	<div class="top-content">
		<div class="top-content-text wow fadeInUp">
			<div class="divider-2"></div>
			<h1><a href=""></a><img alt="logoOfPenostyleUz" src="assets/img/logo/logo-rosh-light.png" </a> </h1> <div
					class="divider-2">
		</div>
		<p>С нами всегда роскошно и красиво.</br>
			Современные технологии дали новую жизнь всем известному материалу — пенопласту или
			пенополистиролу.</p>
		<div class="top-content-bottom-link">
			<a class="big-link-1" href="https://t.me/joinchat/AAAAAEiQz-6GjDGuYhdPOw" target="blank">Узнать больше!</a>
		</div>
	</div>
	</div>

	<!-- What we do -->
	<div class="what-we-do-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 what-we-do section-description wow fadeIn">
					<h2>Что мы делаем?</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>
						Современное оборудование является залогом производства продукции с заявленными техническими
						характеристиками, строгой геометрией, с плотностью, соответствующей марке пенопласта. По
						предоставленным чертежам заказчика можно изготавливать нестандартные изделия сложной формы и
						любого размера. Весь товарный ассортимент имеется на складах компании. Крупные партии продукции
						любого наименования будут изготовлены без задержек в оговоренные сроки.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 what-we-do-box wow fadeInUp">
					<div class="what-we-do-box-icon"><i class="fa fa-home"></i></div>
					<h3>ФАСАДНЫЙ ДЕКОР</h3>
					<p>Все производители фасадного декора используют сегодня почти одинаковый пенопласт. На что
						действительно стоит обратить внимание, так это на покрытие, которым армируется деталь из
						пенополистирола.</p>
				</div>
				<div class="col-sm-4 what-we-do-box wow fadeInDown">
					<div class="what-we-do-box-icon"><i class="fa fa-check-square"></i></div>
					<h3>КАКОЙ ДЕКОР ВЫБРАТЬ?</h3>
					<p>Все производители фасадного декора используют сегодня почти одинаковый пенопласт. На что
						действительно стоит обратить внимание, так это на покрытие, которым армируется деталь из
						пенополистирола.</p>
				</div>
				<div class="col-sm-4 what-we-do-box wow fadeInUp">
					<div class="what-we-do-box-icon"><i class="fa fa-scissors"></i></div>
					<h3>КАК ДЕЛАЮТ ДЕКОР?</h3>
					<p>В основном используется самый простой цементный клей (хорошо, если фасадный), который
						разбавляется акриловой грунтовкой (чтобы звучало красиво, ее называют пластификатором).</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Our process -->
	<div class="block-1-container process-container section-container section-container-gray">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 block-1 section-description wow fadeIn">
					<h2>Области применения пенопласта</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>
						Популярность материала основана на его свойствах, универсальности, способности сохранять
						характеристики на протяжении всего периода эксплуатации в самых суровых условиях.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 block-1-left wow fadeInLeft">
					<div class="slider-1-box slider-1-our-process">
						<img class="slider-1-img-active" src="assets/img/process/2.jpg" alt="PenostyleUz"
							data-at2x="assets/img/process/2.jpg">
						<img src="assets/img/process/1.jpg" alt="PenostyleUz" data-at2x="assets/img/process/1.jpg">
						<img src="assets/img/process/3.jpg" alt="PenostyleUz" data-at2x="assets/img/process/3.jpg">
						<div class="slider-1-nav"></div>
					</div>
				</div>
				<div class="col-sm-6 block-1-right wow fadeInUp">
					<ul>
						<li>• Изготовление декоративных элементов фасадной лепнины, архитектурного декора, украшений для
							дизайнерского оформления приусадебных участков, елочных игрушек.</li>
						<li>• Производство мягкой мебели – гранулы пенополистирола являются набивкой для чехлов
							бескаркасных
							моделей диванов, кресел, пуфов, матрасов.</li>
						<li>• Изготовление архитектурных и других макетов на станках фигурной резки.</li>
						<li>• Выпуск объемных изделий для рекламной индустрии.</li>
						<li>• Изготовление одноразовой термоизолирующей посуды.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


	<!-- Counters -->
	<div class="counters-container section-container section-container-full-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 counter-box wow fadeInUp">
					<h4>5</h4>
					<p>Годы опыта</p>
				</div>
				<div class="col-sm-3 counter-box wow fadeInDown">
					<h4>432</h4>
					<p>Завершенные проекты</p>
				</div>
				<div class="col-sm-3 counter-box wow fadeInUp">
					<h4>∞</h4>
					<p>Количество клиентов</p>
				</div>
				<div class="col-sm-3 counter-box wow fadeInDown">
					<h4>2390</h4>
					<p>Заказы</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Portfolio -->
	<div class="portfolio-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 portfolio section-description wow fadeIn">
					<h2>Портфолио</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>Компания «PENOSTYLE» предлагает своим клиентам пенопласт самого высокого качества. Мы являемся
						заводом-производителем, предлагая своим клиентам не только низкие цены, но и гарантию
						долговечности.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 portfolio-filters wow fadeInUp">
					<a href="#" class="filter-all active">Все</a> /
					<a href="#" class="filter-design">Дизайн</a> /
					<a href="#" class="filter-development">Строительство</a> /
					<a href="#" class="filter-branding">Брендинг</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 portfolio-masonry">
					<div class="portfolio-box design">
						<img src="assets/img/portfolio/1.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/1.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box development">
						<img src="assets/img/portfolio/2.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/2.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box branding">
						<img src="assets/img/portfolio/3.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/3.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box development">
						<img src="assets/img/portfolio/4.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/4.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box design">
						<img src="assets/img/portfolio/5.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/5.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box development">
						<img src="assets/img/portfolio/6.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/6.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box design">
						<img src="assets/img/portfolio/7.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/7.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box development">
						<img src="assets/img/portfolio/8.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/8.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box branding">
						<img src="assets/img/portfolio/9.jpg" alt="PenostyleUz" data-at2x="assets/img/portfolio/9.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box design">
						<img src="assets/img/portfolio/10.jpg" alt="PenostyleUz"
							data-at2x="assets/img/portfolio/10.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box development">
						<img src="assets/img/portfolio/11.jpg" alt="PenostyleUz"
							data-at2x="assets/img/portfolio/11.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
					<div class="portfolio-box design">
						<img src="assets/img/portfolio/12.jpg" alt="PenostyleUz"
							data-at2x="assets/img/portfolio/12.jpg">
						<div class="portfolio-box-text-container">
							<div class="portfolio-box-text">
								<p><a href="#">Посмотреть</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Testimonials -->
	<div class="blog-container section-container section-container-gray">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 testimonials section-description wow fadeInUp">
					<h2>Наш блог в телеграм канале</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<div class="testimonial-active"></div>
					<div class="testimonial-single">
						<p>
							Канал в Telegram — это одновекторный способ передачи информации своим подписчикам.
							Канал напоминает блог или сообщество в социальных сетях, в которых право на постинг
							есть только у администраторов. С развитием мессенджера стало появляться все больше
							новых каналов, а аудитория Telegram становится больше с каждым днём.
							<br>
							<a href="https://t.me/joinchat/AAAAAEiQz-6GjDGuYhdPOw" target="blank">Наш телеграм канал,
								PENOSTYLE</a>
						</p>
						<div class="testimonial-single-image">
							<img src="assets/img/testimonials/1.jpg" alt="PenostyleUz"
								data-at2x="assets/img/testimonials/1.jpg">
						</div>
					</div>
					<div class="testimonial-single">
						<p>
							Поэтому наша дружная компания начала вести свой блог в телеграм канале. Там мы всегда будем
							выкладывать
							фотографии наших проектов и еще много о своих работах. Вы можете перейти в наш телеграм
							через кнопку которая расположенная внизу. Прямо сейчас перейдите в наш телеграм канал и
							подделитесь
							ссылкой нашего телеграм канала.
							<br>
							<a href="https://t.me/joinchat/AAAAAEiQz-6GjDGuYhdPOw" target="blank">Наш телеграм канал,
								PENOSTYLE</a>
						</p>
						<div class="testimonial-single-image">
							<img src="assets/img/testimonials/2.jpg" alt="PenostyleUz"
								data-at2x="assets/img/testimonials/2.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our motto -->
	<div class="our-motto-container section-container section-container-full-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 our-motto section-description wow fadeInLeftBig">
					<p>В основе декора зданий из пенопласта, как на фото, – полимерные материалы, и поэтому для его
						окрашивания подойдёт любая фасадная краска. Используя различные защитные покрытия для
						декоративных элементов можно продлить срок их службы до 5–7 лет, после чего, при необходимости,
						возможна несложная реставрация. На строительном рынке представлено большое разнообразие готовых
						деталей из пенополистерола, комбинируя которые можно создать свой уникальный стиль в отделке
						здания.
					</p>
					<div class="our-motto-author">Особенности использования для отделки зданий</div>
				</div>
			</div>
		</div>
	</div>

	<!-- The team -->
	<div class="contact-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 team section-description wow fadeIn">
					<h2>Наши контакты</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>
						Весь товарный ассортимент имеется на складах компании. Крупные партии продукции любого
						наименования будут изготовлены без задержек в оговоренные сроки. По всем вопросам и за
						консультацией обращайтесь на линию поддержки клиентов:
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 team-box wow fadeInUp">
					<h3>Телефоны</h3>
					<p>+99897 432-88-20 <br>
						+99898 303-88-20
					</p>
				</div>
				<div class="col-sm-4 team-box wow fadeInDown">
					<h3><a class="director" href="https://t.me/joinchat/AAAAAEiQz-6GjDGuYhdPOw" target="blank">Камолов
							Равшан</a></h3>
					<p>Директор компании</p>
					<div class="team-social">
						<a href="https://www.facebook.com/penostyle.uz"><i class="fa fa-facebook"></i></a>
						<a href="https://myaccount.google.com/u/2/?tab=kk"><i class="fa fa-envelope"></i></a>
						<a
							href="https://www.google.ru/maps/place/%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C+%D0%94%D0%B6%D0%B0%D0%BC%D0%B8,+%D0%A2%D0%B0%D1%88%D0%BA%D0%B5%D0%BD%D1%82,+%D0%A3%D0%B7%D0%B1%D0%B5%D0%BA%D0%B8%D1%81%D1%82%D0%B0%D0%BD/@41.3549283,69.2509407,17z/data=!3m1!4b1!4m12!1m6!3m5!1s0x38ae8c8c61634bdf:0x307e33d8a77ce2e3!2z0JTQttCw0LzQuA!8m2!3d41.3559127!4d69.2471145!3m4!1s0x38ae8c921e6ae5b5:0xd60b0f17cb5563d9!8m2!3d41.3549312!4d69.2531642"><i
								class="fa fa-map-marker"></i></a>
					</div>
				</div>
				<div class="col-sm-4 team-box wow fadeInUp">
					<h3>Наш адрес</h3>
					<p>г. Ташкент, Алмазарский р., Улица Уста Ширин, площадь Джами</p>

				</div>
			</div>
		</div>
	</div>

	<!-- Contact us -->
	<div class="feedback-container section-container section-container-gray">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 contact section-description wow fadeIn">
					<h2>Обратная связь</h2>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>
						Друзья, если хотите получить информацию быстро и бесплатно, тогда напишите нам прямо сейчас и мы
						свяжемся с вами в ближайшее время
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 contact-form wow fadeInLeft">
					<form role="form" action="assets/contact.php" method="post">
						<div class="form-group">
							<label class="sr-only" for="contact-email">Почта</label>
							<input type="text" name="email" placeholder="Почта..." class="contact-email"
								id="contact-email">
						</div>
						<div class="form-group">
							<label class="sr-only" for="contact-subject">Тема</label>
							<input type="text" name="subject" placeholder="Тема..." class="contact-subject"
								id="contact-subject">
						</div>
						<div class="form-group">
							<label class="sr-only" for="contact-message">Сообщение</label>
							<textarea name="message" placeholder="Сообщение..." class="contact-message"
								id="contact-message"></textarea>
						</div>
						<button type="submit" class="btn">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Scroll to top -->
	<div class="section-container section-container-gray">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="scroll-to-top">
						<a class="scroll-link" href="#top-content"><i class="fa fa-chevron-up"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-7 footer-copyright">
					&copy;
					<script type='text/javascript'>var mdate = new Date(); document.write(mdate.getFullYear());</script>
					PENOSTYLE.UZ by <a href="https://www.facebook.com/kholikovsh" target="blank">Shakhzod
						Kholikov</a>.
				</div>
				<div class="col-sm-5 footer-social">
					<a href="https://www.facebook.com/penostyle.uz" target="blank"><i class="fa fa-facebook"></i></a>
					<a href="https://myaccount.google.com/u/2/?tab=kk" target="blank"><i class="fa fa-envelope"></i></a>
					<a href="+998974328820" target="blank"><i class="fa fa-phone"></i></a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Javascript -->
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!-- <script src="assets/js/retina-1.1.0.min.js"></script> -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/scripts.js"></script>


	<!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
	<div style="position:absolute;left:-3072px;top:0">
		<div class="width=100% height=100% align-left"></div>
		<div class="align-left" width="1"></div><a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#108;&#105;&#110;&#105;&#121;&#97;&#111;&#107;&#111;&#110;&#46;&#114;&#117;">&#1086;&#1082;&#1085;&#1072;</a>
		<!-- div -->
		<!-- div end --> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#107;&#97;&#100;&#114;&#46;&#114;&#117;">&#1092;&#1086;&#1090;&#1086;&#1075;&#1088;&#1072;&#1092;</a>
		<!-- div -->
		<!-- div end --> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#117;&#110;&#105;&#115;&#104;&#97;&#98;&#108;&#111;&#110;.&#99;&#111;&#109;">html
			php</a> <a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#114;&#105;&#116;&#117;&#97;&#108;&#103;&#97;&#114;&#97;&#110;&#116;&#46;&#114;&#117;">&#1087;&#1072;&#1084;&#1103;&#1090;&#1085;&#1080;&#1082;&#1080;</a>
		<a
			href="&#104;&#116;&#116;&#112;&#58;&#47;&#47;&#116;&#117;&#116;&#108;&#111;&#118;&#101;&#46;&#114;&#117;">&#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1072;</a>
	</div>
</body>

</html>